version: '3'

services:
  postgresql:
    image: postgres:13
    container_name: pgsql
    ports:
      - 5432:5432  #!
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1234

  app_api:
    image: backend_films_project:master
    container_name: app_api
    environment:
      - FASTAPI_HOST=0.0.0.0
      - FASTAPI_PORT=8000
      
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_PORT=5432 #!
      - POSTGRES_DATABASE=db
      - POSTGRES_USERNAME=admin
      - POSTGRES_PASSWORD=supersecret_password
      
      - REDIS_HOST=host.docker.internal
      - REDIS_PORT=6379 #!
    ports:
      - 8000:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"
