version: '3'

services:
  postgresql:
    image: postgres:13
    container_name: pgsql
    ports:
      - 5432:5432  #!
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1234

  app_api:
    image: backend:master
    container_name: backend_container
    environment:
      - TESTENV = "proood"
    ports:
      - 8000:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"

  app_frontend:
    image: frontend:master
    container_name: frontend_container
    environment:
      - TESTENV = "proood"
    ports:
      - 3000:3000
    extra_hosts:
      - "host.docker.internal:host-gateway"